
.project-overview {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 6rem;
  grid-auto-rows: min-content;
  margin-bottom: 5rem;

  .project-overview__title {
    margin: 0 0 1rem 0;
  }
	.project-overview__subtitle {
		grid-column: 1;
		grid-row: 2;
	}
  .project-overview__image {
    grid-column: 2;
    grid-row: 1 / 4;
    align-self: center;

    img {
      max-width: 100%;
      margin: 0;
    }
  }

  .project-overview__summary {
    grid-column: 1 / 2;
    grid-row: 3;
    margin: 0 0 3rem 0;
    max-width: 40rem;
  }
}

.project-overview__context {
  display: flex;
	grid-column: 1 / 3;
	justify-content: space-between;
	div {
		flex-basis: 22%;
	}
}
